name=SmartDHT library
version=1.0.0
author=mirkoflchtt
maintainer=Mirko <mirko.monmarche@gmail.com>
sentence=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Sensors
url=https://github.com/mirkoflchtt/SmartDHT
architectures=*
